<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dcbackground"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="DataCatcha - the application that knows more about you than you do! 
"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Please login to continue."
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/edituname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:ems="10"
        android:hint="username"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/blogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:background="#063b6f"
                android:text="Login"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/registertext"
                android:layout_width="109dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.44"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="Not registered yet?"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/bregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:background="#063b6f"
                android:padding="2dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
